.auth-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    .text-center {
        padding-top: 15%;
    }

    .bottom-wrapper {
        margin-bottom: 15px;
    }
}

.signup {
    background: url('../img/farmer.png') no-repeat;
    background-size: cover;
}

.login {
    background: url('../img/small_garden.jpg') no-repeat;
    background-size: cover;
}
