

.hero {

  .hero-slide {

    .background {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      overflow: hidden;

      .overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: fadeout(#000, 60%);
      }

      .bg-img {
        position: absolute;
        width: 100%;
        height: 100%;
      }
    }

    .content {
      position: relative;
      overflow: hidden;
      padding: 250px 50px;
      color: #fff;
      text-align: center;

      .title {
        font-size: 5.0em;
        font-weight: 300;
        letter-spacing: -3px;
      }
      .subtitle {
        font-size: 2em;
        font-weight: 300;
      }
      .fc-action-button {
        margin-top: 25px;
      }
    }

    @media(max-width: @screen_small) {
      padding: 100px;
    }
  }
}