//---------------------------------------------------------------
// palette:
//---------------------------------------------------------------

@fh_color_white:                                    #FFFFFF; // white
@fh_color_black:                                    #000000; // black
@fh_color_grey:                                     #8C8C8C; // grey
@fh_color_dark_grey:                                #252222; // very dark grey
@fh_color_magenta:                                  #FF0768; // magenta
@fh_color_secondary_magenta:                        #DC095B; // secondary magenta
@fh_color_purple:                                   #B30FC6; // purple
@fh_color_secondary_purple:                         #81298B; // secondary purple
@fh_color_light_grey:                               #efefef; // light grey
@fh_color_trans_black:                              rgba(0,0,0,0.3); // translucent black



//---------------------------------------------------------------
// colors:
//---------------------------------------------------------------

@color_bodyText:                                    @fh_color_grey;
@color_bodyAlt:                                     @fh_color_light_grey;

@color_buttonText:                                  @fh_color_white;
@color_buttonFill:                                  @fh_color_magenta;
@color_buttonStroke:                                @fh_color_magenta;
@color_buttonHoverText:                             @fh_color_white;
@color_buttonHoverFill:                             @fh_color_magenta;
@color_buttonHoverStroke:                           @fh_color_magenta;
@color_buttonFocusText:                             @fh_color_white;
@color_buttonFocusFill:                             @fh_color_magenta;
@color_buttonFocusStroke:                           @fh_color_magenta;
@color_closeButtonText:                             @fh_color_black;
@color_closeButtonHoverText:                        @fh_color_magenta;

@color_inputBoxText:                                @fh_color_white;
@color_inputBoxFill:                                @fh_color_black;
@color_inputBoxStroke:                              @fh_color_white;
@color_inputBoxIcon:                                @fh_color_white;

@color_pickupTimeFill:                              @fh_color_magenta;
@color_dropoffTimeFill:                             @fh_color_purple;

@color_tileLink:                                    @fh_color_magenta;
@color_tileFill:                                    @fh_color_black;
@color_tileTitle:                                   @fh_color_black;
@color_tileText:                                    @fh_color_white;

@color_navText:                                     @fh_color_grey;
@color_navTextAlt:                                  @fh_color_magenta;
@color_navbarFill:                                  @fh_color_white;
@color_navbarFillAlt:                               @fh_color_white;

@color_footerFill:                                  @fh_color_dark_grey;
@color_footerLink:                                  @fh_color_grey;
@color_footerLinkAlt:                               @fh_color_magenta;

@color_progressBarFill:                             @fh_color_light_grey;
@color_progressBarProgress:                         @fh_color_magenta;

@color_notifBarColor1:                              @fh_color_magenta;
@color_notifBarColor2:                              @fh_color_purple;

@color_flowHeaderFill:                              @fh_color_white;
@color_flowHeaderTitle:                             @fh_color_magenta;
@color_flowFooterFill:                              @fh_color_magenta;
@color_flowFooterText:                              @fh_color_white;

@color_reservationFlow:                             @fh_color_magenta;
@color_sharingFlow:                                 @fh_color_purple;

@color_directiveBarFill:                            @fh_color_black;
@color_directiveBarText:                            @fh_color_white;
@color_directiveBarStroke:                        	@fh_color_white;
@color_directive_pickup:                            @fh_color_magenta;
@color_directive_dropoff:                           @fh_color_purple;

@color_dividerStroke:                               @fh_color_light_grey;

@color_reservationDate:                             @fh_color_white;
@color_calendarText:                                @fh_color_white;



//---------------------------------------------------------------
// font-families:
//---------------------------------------------------------------

@fontFamily_body:									'Lato', sans-serif;



//---------------------------------------------------------------
// font-weights:
//---------------------------------------------------------------

@fontWeight_base:                                   300;
@fontWeight_baseMedium:                           	300;
@fontWeight_baseResponsive:                         300;

@fontWeight_smallText:                              500;
@fontWeight_boldText:                               700;
@fontWeight_headerText:                             200;
@fontWeight_tileTitle:                              100;
@fontWeight_tileSubTitle:                           200;
@fontWeight_inputBox:                               500;
@fontWeight_buttonText:                             500;
@fontWeight_calendarHeader:                         500;



//---------------------------------------------------------------
// font-sizes:
//---------------------------------------------------------------

@fontSize_base:                                     14px;
@fontSize_baseMedium:                               12px;
@fontSize_baseResponsive:                           10px;

@fontSize_smallText:                                0.7%;
@fontSize_boldText:                                 130%;
@fontSize_headerText:                               2.14em;
@fontSize_navText:                                  1.43em;
@fontSize_tileTitle:                                3.56em;
@fontSize_inputBox:                                 1.29em;
@fontSize_inputBoxIcon:                             0.86em;
@fontSize_buttonText:                               1.72em;
@fontSize_closeButtonText:                          1.43em;
@fontSize_flowHeaderTitle:                          1.43em;
@fontSize_flowHeaderText:                           1.43em;
@fontSize_directiveBarText:                         1.29em;
@fontSize_rightArrowText:                           6em;
@fontSize_rightArrowTextResponsive:                 4.4em;
@fontSize_calendarHeader:                         3.0em;


//---------------------------------------------------------------
// layout:
//---------------------------------------------------------------

@height_navbarLogo:                                 35px;
@height_navbarLogoResponsive:                       25px;

@height_progressBar:                                8px;
@height_progressBarResponsive:                      4px;

@height_inputBox:                                   60px;

@width_reservation:                                 350px;

@padding_tile:                                      0.5px;
@padding_tileContent:                               150px 15px;
@padding_tileContentResponsive:                     60px 15px;

@padding_button:                                    20px 30px;
@padding_closeButton:                               5px;
@padding_largeButton:                               25px 15px;

@padding_inputBoxLabel:                             10px;
@padding_inputBoxInput:                             20px;

@padding_navbarUpper:                               10px 30px;
@padding_navbarUpperResponsive:                     8px 5px;
@padding_navbarLower:                               20px 30px;
@padding_navbarLowerResponsive:                     5px 5px;

@padding_flowHeader:                                25px 30px;
@padding_flowHeaderResponsive:                      10px 10px;
@padding_flowFooter:                                15px;
@padding_flowFooterResponsive:                      0;
@padding_flowButton:                                6px 12px;
@padding_directiveBar:                              15px;

@padding_locationTileContent:                       80px 15px;
@padding_locationTileContentResponsive:             40px 5px;

@padding_reservation:                               25px;

@padding_reservationDate:                           20px;

@borderRadius_inputBox:                             0;
@borderRadius_button:                               0;

@borderSize_inputBox:                               1px;
@borderSize_inputBox:                               5px;
//---------------------------------------------------------------
// effects: sget
//---------------------------------------------------------------

@transition_button:                                 0.3s;
@transition_tileBackground:                         0.3s;

@opacity_overlay:                                   0.6;
@opacity_overlayAlt:                                0.2;
@opacity_overlayHover:                              0.4;
@opacity_overlayHoverAlt:                           0;
@opacity_overlayActive:                             0.6;
@opacity_overlayActiveAlt:                          0.2;

@scale_tileBackgroundHover:                         1.02;


//---------------------------------------------------------------
// screen sizes:
//---------------------------------------------------------------

@screen_xsmall:                                      480px;
@screen_small:                                      768px;
@screen_medium:                                     992px;
@screen_large:                                      1200px;


//---------------------------------------------------------------
// images:
//---------------------------------------------------------------
